<AnimatedActor>
	<Info CreatedBy="Unknown" CreatedOn="7/7/2026 11:02:54 PM" Version="9" Fps="30"/>
	<Content>
		<Spritesheets>
			<Spritesheet Path="crazy long legs.png" Id="0"/>
		</Spritesheets>
		<Layers>
			<Layer Name="body" Id="0" SpritesheetId="0"/>
		</Layers>
		<Nulls/>
		<Events>
			<Event Name="Shoot" Id="0"/>
			<Event Name="poof02" Id="1"/>
		</Events>
	</Content>
	<Animations DefaultAnimation="Idle">
		<Animation Name="Idle" FrameNum="4" Loop="true">
			<RootAnimation>
				<Frame XPosition="0" YPosition="0" XScale="100" YScale="100" Delay="4" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
			</RootAnimation>
			<LayerAnimations>
				<LayerAnimation LayerId="0" Visible="true">
					<Frame XPosition="-8" YPosition="-28" XPivot="16" YPivot="16" XCrop="0" YCrop="0" Width="48" Height="48" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="0" GreenTint="0" BlueTint="90" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="50" Rotation="0" Interpolated="false"/>
					<Frame XPosition="-8" YPosition="-28" XPivot="16" YPivot="16" XCrop="0" YCrop="0" Width="48" Height="48" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="50" GreenTint="50" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="50" Rotation="0" Interpolated="false"/>
					<Frame XPosition="-8" YPosition="-28" XPivot="16" YPivot="16" XCrop="0" YCrop="0" Width="48" Height="48" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="0" GreenTint="0" BlueTint="0" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="-8" YPosition="-28" XPivot="16" YPivot="16" XCrop="0" YCrop="0" Width="48" Height="48" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="50" GreenTint="50" BlueTint="50" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
				</LayerAnimation>
			</LayerAnimations>
			<NullAnimations/>
			<Triggers/>
		</Animation>
		<Animation Name="Walk" FrameNum="10" Loop="true">
			<RootAnimation>
				<Frame XPosition="0" YPosition="0" XScale="100" YScale="100" Delay="10" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
			</RootAnimation>
			<LayerAnimations>
				<LayerAnimation LayerId="0" Visible="true">
					<Frame XPosition="-8" YPosition="-28" XPivot="16" YPivot="16" XCrop="0" YCrop="0" Width="48" Height="48" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="50" GreenTint="50" BlueTint="50" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="-8" YPosition="-28" XPivot="16" YPivot="16" XCrop="0" YCrop="0" Width="48" Height="48" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="0" GreenTint="0" BlueTint="90" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="50" Rotation="0" Interpolated="false"/>
					<Frame XPosition="-8" YPosition="-28" XPivot="16" YPivot="16" XCrop="48" YCrop="0" Width="48" Height="48" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="20" GreenTint="20" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="100" Rotation="0" Interpolated="true"/>
					<Frame XPosition="-8" YPosition="-28" XPivot="16" YPivot="16" XCrop="48" YCrop="0" Width="48" Height="48" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="0" GreenTint="0" BlueTint="0" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="-8" YPosition="-28" XPivot="16" YPivot="16" XCrop="96" YCrop="0" Width="48" Height="48" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="20" GreenTint="20" BlueTint="140" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="70" Rotation="0" Interpolated="true"/>
					<Frame XPosition="-8" YPosition="-28" XPivot="16" YPivot="16" XCrop="96" YCrop="0" Width="48" Height="48" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="50" GreenTint="50" BlueTint="50" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="-8" YPosition="-28" XPivot="16" YPivot="16" XCrop="48" YCrop="48" Width="48" Height="48" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="0" GreenTint="0" BlueTint="90" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="50" Rotation="0" Interpolated="true"/>
					<Frame XPosition="-8" YPosition="-28" XPivot="16" YPivot="16" XCrop="48" YCrop="48" Width="48" Height="48" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="20" GreenTint="20" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="100" Rotation="0" Interpolated="false"/>
					<Frame XPosition="-8" YPosition="-28" XPivot="16" YPivot="16" XCrop="96" YCrop="48" Width="48" Height="48" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="0" GreenTint="0" BlueTint="0" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="-8" YPosition="-28" XPivot="16" YPivot="16" XCrop="96" YCrop="48" Width="48" Height="48" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="20" GreenTint="20" BlueTint="140" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="70" Rotation="0" Interpolated="true"/>
				</LayerAnimation>
			</LayerAnimations>
			<NullAnimations/>
			<Triggers/>
		</Animation>
		<Animation Name="Attack" FrameNum="45" Loop="false">
			<RootAnimation>
				<Frame XPosition="0" YPosition="0" XScale="100" YScale="100" Delay="45" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
			</RootAnimation>
			<LayerAnimations>
				<LayerAnimation LayerId="0" Visible="true">
					<Frame XPosition="-8" YPosition="-28" XPivot="16" YPivot="16" XCrop="0" YCrop="0" Width="48" Height="48" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="0" GreenTint="0" BlueTint="90" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="50" Rotation="0" Interpolated="true"/>
					<Frame XPosition="-8" YPosition="-28" XPivot="16" YPivot="16" XCrop="0" YCrop="0" Width="48" Height="48" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="50" GreenTint="50" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="50" Rotation="0" Interpolated="false"/>
					<Frame XPosition="-8" YPosition="-28" XPivot="16" YPivot="16" XCrop="0" YCrop="96" Width="48" Height="48" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="0" GreenTint="0" BlueTint="0" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="-6" YPosition="-28" XPivot="16" YPivot="16" XCrop="0" YCrop="96" Width="48" Height="48" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="50" GreenTint="50" BlueTint="50" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="-5" YPosition="-28" XPivot="16" YPivot="16" XCrop="0" YCrop="96" Width="48" Height="48" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="0" GreenTint="0" BlueTint="90" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="50" Rotation="0" Interpolated="true"/>
					<Frame XPosition="-7" YPosition="-28" XPivot="16" YPivot="16" XCrop="0" YCrop="96" Width="48" Height="48" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="50" GreenTint="50" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="50" Rotation="0" Interpolated="false"/>
					<Frame XPosition="-9" YPosition="-28" XPivot="16" YPivot="16" XCrop="0" YCrop="96" Width="48" Height="48" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="0" GreenTint="0" BlueTint="0" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="-7" YPosition="-28" XPivot="16" YPivot="16" XCrop="0" YCrop="96" Width="48" Height="48" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="50" GreenTint="50" BlueTint="50" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="-6" YPosition="-28" XPivot="16" YPivot="16" XCrop="0" YCrop="96" Width="48" Height="48" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="0" GreenTint="0" BlueTint="90" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="50" Rotation="0" Interpolated="true"/>
					<Frame XPosition="-7" YPosition="-28" XPivot="16" YPivot="16" XCrop="0" YCrop="96" Width="48" Height="48" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="50" GreenTint="50" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="50" Rotation="0" Interpolated="false"/>
					<Frame XPosition="-8" YPosition="-28" XPivot="16" YPivot="16" XCrop="0" YCrop="96" Width="48" Height="48" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="0" GreenTint="0" BlueTint="0" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="-7" YPosition="-28" XPivot="16" YPivot="16" XCrop="0" YCrop="96" Width="48" Height="48" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="50" GreenTint="50" BlueTint="50" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="-7" YPosition="-28" XPivot="16" YPivot="16" XCrop="0" YCrop="96" Width="48" Height="48" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="0" GreenTint="0" BlueTint="90" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="50" Rotation="0" Interpolated="true"/>
					<Frame XPosition="-7" YPosition="-28" XPivot="16" YPivot="16" XCrop="0" YCrop="96" Width="48" Height="48" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="50" GreenTint="50" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="50" Rotation="0" Interpolated="false"/>
					<Frame XPosition="-8" YPosition="-28" XPivot="16" YPivot="16" XCrop="0" YCrop="96" Width="48" Height="48" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="0" GreenTint="0" BlueTint="0" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="-8" YPosition="-28" XPivot="16" YPivot="16" XCrop="0" YCrop="96" Width="48" Height="48" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="50" GreenTint="50" BlueTint="50" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="-8" YPosition="-28" XPivot="16" YPivot="16" XCrop="0" YCrop="96" Width="48" Height="48" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="0" GreenTint="0" BlueTint="90" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="50" Rotation="0" Interpolated="true"/>
					<Frame XPosition="-8" YPosition="-25" XPivot="16" YPivot="16" XCrop="0" YCrop="96" Width="48" Height="48" XScale="109" YScale="91" Delay="1" Visible="true" RedTint="50" GreenTint="50" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="50" Rotation="0" Interpolated="false"/>
					<Frame XPosition="-8" YPosition="-23" XPivot="16" YPivot="16" XCrop="0" YCrop="96" Width="48" Height="48" XScale="118" YScale="82" Delay="1" Visible="true" RedTint="0" GreenTint="0" BlueTint="0" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="-8" YPosition="-21" XPivot="16" YPivot="16" XCrop="0" YCrop="96" Width="48" Height="48" XScale="124" YScale="76" Delay="1" Visible="true" RedTint="50" GreenTint="50" BlueTint="50" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="-8" YPosition="-20" XPivot="16" YPivot="16" XCrop="0" YCrop="96" Width="48" Height="48" XScale="130" YScale="70" Delay="1" Visible="true" RedTint="0" GreenTint="0" BlueTint="90" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="50" Rotation="0" Interpolated="true"/>
					<Frame XPosition="-8" YPosition="-20" XPivot="16" YPivot="16" XCrop="0" YCrop="96" Width="48" Height="48" XScale="130" YScale="70" Delay="1" Visible="true" RedTint="50" GreenTint="50" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="50" Rotation="0" Interpolated="false"/>
					<Frame XPosition="-8" YPosition="-20" XPivot="16" YPivot="16" XCrop="48" YCrop="96" Width="48" Height="48" XScale="130" YScale="70" Delay="1" Visible="true" RedTint="0" GreenTint="0" BlueTint="0" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="-1" YPosition="-20" XPivot="16" YPivot="16" XCrop="48" YCrop="96" Width="48" Height="48" XScale="130" YScale="70" Delay="1" Visible="true" RedTint="50" GreenTint="50" BlueTint="50" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="-8" YPosition="-20" XPivot="16" YPivot="16" XCrop="48" YCrop="96" Width="48" Height="48" XScale="130" YScale="70" Delay="1" Visible="true" RedTint="0" GreenTint="0" BlueTint="90" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="50" Rotation="0" Interpolated="false"/>
					<Frame XPosition="-15" YPosition="-20" XPivot="16" YPivot="16" XCrop="48" YCrop="96" Width="48" Height="48" XScale="130" YScale="70" Delay="1" Visible="true" RedTint="50" GreenTint="50" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="50" Rotation="0" Interpolated="true"/>
					<Frame XPosition="-10" YPosition="-20" XPivot="16" YPivot="16" XCrop="48" YCrop="96" Width="48" Height="48" XScale="130" YScale="70" Delay="1" Visible="true" RedTint="0" GreenTint="0" BlueTint="0" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="-5" YPosition="-20" XPivot="16" YPivot="16" XCrop="48" YCrop="96" Width="48" Height="48" XScale="130" YScale="70" Delay="1" Visible="true" RedTint="50" GreenTint="50" BlueTint="50" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="-8" YPosition="-20" XPivot="16" YPivot="16" XCrop="48" YCrop="96" Width="48" Height="48" XScale="130" YScale="70" Delay="1" Visible="true" RedTint="0" GreenTint="0" BlueTint="90" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="50" Rotation="0" Interpolated="false"/>
					<Frame XPosition="-11" YPosition="-20" XPivot="16" YPivot="16" XCrop="48" YCrop="96" Width="48" Height="48" XScale="130" YScale="70" Delay="1" Visible="true" RedTint="50" GreenTint="50" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="50" Rotation="0" Interpolated="true"/>
					<Frame XPosition="-9" YPosition="-20" XPivot="16" YPivot="16" XCrop="48" YCrop="96" Width="48" Height="48" XScale="130" YScale="70" Delay="1" Visible="true" RedTint="0" GreenTint="0" BlueTint="0" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="-8" YPosition="-20" XPivot="16" YPivot="16" XCrop="48" YCrop="96" Width="48" Height="48" XScale="130" YScale="70" Delay="1" Visible="true" RedTint="50" GreenTint="50" BlueTint="50" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="-8" YPosition="-20" XPivot="16" YPivot="16" XCrop="48" YCrop="96" Width="48" Height="48" XScale="130" YScale="70" Delay="1" Visible="true" RedTint="0" GreenTint="0" BlueTint="90" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="50" Rotation="0" Interpolated="false"/>
					<Frame XPosition="-8" YPosition="-20" XPivot="16" YPivot="16" XCrop="96" YCrop="96" Width="48" Height="48" XScale="130" YScale="70" Delay="1" Visible="true" RedTint="50" GreenTint="50" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="50" Rotation="0" Interpolated="true"/>
					<Frame XPosition="-8" YPosition="-21" XPivot="16" YPivot="16" XCrop="96" YCrop="96" Width="48" Height="48" XScale="124" YScale="76" Delay="1" Visible="true" RedTint="0" GreenTint="0" BlueTint="0" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="-8" YPosition="-23" XPivot="16" YPivot="16" XCrop="96" YCrop="96" Width="48" Height="48" XScale="118" YScale="82" Delay="1" Visible="true" RedTint="50" GreenTint="50" BlueTint="50" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="-8" YPosition="-25" XPivot="16" YPivot="16" XCrop="96" YCrop="96" Width="48" Height="48" XScale="109" YScale="91" Delay="1" Visible="true" RedTint="0" GreenTint="0" BlueTint="90" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="50" Rotation="0" Interpolated="false"/>
					<Frame XPosition="-8" YPosition="-28" XPivot="16" YPivot="16" XCrop="96" YCrop="96" Width="48" Height="48" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="50" GreenTint="50" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="50" Rotation="0" Interpolated="true"/>
					<Frame XPosition="-8" YPosition="-25" XPivot="16" YPivot="16" XCrop="96" YCrop="96" Width="48" Height="48" XScale="109" YScale="91" Delay="1" Visible="true" RedTint="0" GreenTint="0" BlueTint="0" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="-8" YPosition="-23" XPivot="16" YPivot="16" XCrop="0" YCrop="96" Width="48" Height="48" XScale="118" YScale="82" Delay="1" Visible="true" RedTint="50" GreenTint="50" BlueTint="50" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="-8" YPosition="-25" XPivot="16" YPivot="16" XCrop="0" YCrop="96" Width="48" Height="48" XScale="109" YScale="91" Delay="1" Visible="true" RedTint="0" GreenTint="0" BlueTint="90" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="50" Rotation="0" Interpolated="false"/>
					<Frame XPosition="-8" YPosition="-28" XPivot="16" YPivot="16" XCrop="0" YCrop="96" Width="48" Height="48" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="50" GreenTint="50" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="50" Rotation="0" Interpolated="true"/>
					<Frame XPosition="-8" YPosition="-28" XPivot="16" YPivot="16" XCrop="0" YCrop="96" Width="48" Height="48" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="0" GreenTint="0" BlueTint="0" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="-8" YPosition="-28" XPivot="16" YPivot="16" XCrop="0" YCrop="0" Width="48" Height="48" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="50" GreenTint="50" BlueTint="50" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="-8" YPosition="-28" XPivot="16" YPivot="16" XCrop="0" YCrop="0" Width="48" Height="48" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="0" GreenTint="0" BlueTint="90" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="50" Rotation="0" Interpolated="true"/>
				</LayerAnimation>
			</LayerAnimations>
			<NullAnimations/>
			<Triggers>
				<Trigger EventId="0" AtFrame="22"/>
				<Trigger EventId="1" AtFrame="23"/>
			</Triggers>
		</Animation>
	</Animations>
</AnimatedActor>
